<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Healthy Organic Food</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'Lobster', cursive;
}

.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.nav-link:hover{
    color: black;
}

.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Oswald', sans-serif;
    border: 2px solid rgb(248, 26, 92);

}

.btn0{
height: 40px;
width: 40%;
outline: none;
border: none;
background: rgb(248, 26, 92);
color:white;
border-radius: 60px;
font-weight: 700;

}

.main{

    background: url(./img/lunchcopy.jpg)no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}

.main h1{
    font-size: 4rem;
    font-weight: 700;

}

.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    background-color: yellow;
    transition: 0.5s;
}

h1{
    font-weight: 700;

}
.card:hover{
    box-shadow: -1px -1px 41px -24px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px -1px 41px -24px rgba(0,0,0,0.75);
-moz-box-shadow: -1px -1px 41px -24px rgba(0,0,0,0.75);
transition: 0.5s;
}

.apple{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(./img/copy\ copy.jpg)no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;

}
.apple h1{
    font-family: 'Lobster', cursive;
}

.row-text-cente{
    width: 100%;
    height: 90%;
    margin: 0px;

}
.img-col-lg-3{
    width: 100%;
    height: 90%;
    margin: 0px;
}
.img-col-lg-4{
    width: 100%;
    height: 90%;
    margin: 0px;
}
       #col-lg-4 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
           gap: 20px;
        }
        .col-lg-4 {
            background-color: white;
            color: black;
            height: 100%;
            margin-bottom: 10%;
        }
        .col-lg-4>h5 {
            color:hsl(0, 72%, 31%);
        }

        .col-lg-4>img {
            width: 100%;
            height: 20%;
        }

        .col-lg-4>p {
            margin: 0px 10px;
        }
        footer{
            width: 100%;
            background-color: #202124;
            padding: 90px 90px 10px 90px;
           

        }
        #dfooter {
            display: flex;
            width: 20%;
            justify-content: flex-start;
            padding: 20px 50px;
        }

        
        #footer{
            display:  flex;
            
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 70%;
        }
        .fab{
          height: 140px;
            color:white;
            font-size: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        

        .abc {
            display: flex;
            flex-direction: column;
        }

        .abc>a {
            text-decoration: none;
            color: #E3E3E3;
            font-weight: 100;
            margin: 5px;
        }

        .abc>a:hover {
            font-weight: 600;
        }
        #app {
        display: flex;
        width: 20%;
        justify-content: space-around;
        }
   
        .cpy{
            height: 50px;
            color:white;
            font-size: 11px;
            margin-top: 90px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
       
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Organic</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active"  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TRENDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >
                Store
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Organic</a>
            </li>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <section class="main">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-7 pt-5 text-center">


             <h1 class="pt-5">NATURE HAS ALWAYS CARED FOR US !</h1>
             <button class="btn1 mt-3">
               More Tips
             </button>

          </div>
        </div>
      </div>
    </section>

    <section class="new">
      <div class="container py-5">
        <div class="row pt-5">
          <div class="col-lg-7 m-auto">
            <div class="row text-center">
              <div class="col-lg-4">
                  <img src="https://tse3.mm.bing.net/th?id=OIP.DAH1edMNBNUcsZ0Po35EmQHaFj&pid=Api&P=0&h=220" class="img-luid" alt="">
                  <h6>BANANA</h6>
              </div>
              <div class="col-lg-4">
                <img src="https://www.liveeatlearn.com/wp-content/uploads/2023/04/Green-Grapes.jpg" class="img-luid" alt="">
                <h6>GRAPES</h6>

              </div>
              
              <div class="col-lg-4">
                <img src="https://tse3.mm.bing.net/th?id=OIP.eZJ72eY8xCdU8H-3HqSvAAAAAA&pid=Api&P=0&h=220" class="img-luid" alt="">
                <h6>APPLES</h6>

              </div>

              <div class="col-lg-4">
                <img src="https://tse4.mm.bing.net/th?id=OIP.ETS_iygRLLF7XS1PJldNCwHaE8&pid=Api&P=0&h=220" class="img-luid" alt="">
                <h6>DRAGON FRUIT</h6>

              </div>

              <div class="col-lg-4">
                <img src="https://tse3.mm.bing.net/th?id=OIP.kcLSjhK8IQ8kbi8YaNFp0AHaFj&pid=Api&P=0&h=220" class="img-luid" alt="">
                <h6>STRAWBERRY</h6>

              </div>

              <div class="col-lg-4">
                
                <img src="https://tse3.mm.bing.net/th?id=OIP.OnjFqmFPpEeYYf7AxM-wzQHaE7&pid=Api&P=0&h=220" class="img-luid" alt="">
                <h6>GUAVA</h6>
              </div>


            </div>
          </div>
        </div>
      </div>

    </section>


    <section class="product">
      <div class="container py-5">
        <div class="row py-5 ">
          <div class="col-lg-5 m-auto text-center">
            <h1>What's Trending</h1>
            <h6 style="color: red;">Buy Healthy Organic Food </h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center">
             
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="https://5.imimg.com/data5/HI/PR/MY-9948889/dairy-farm-ghee.jpg" class="img-fluid" alt="">
                </div>
              </div>

              <h6>Energy Food</h6>
              <p> $39.99</p>

          </div>

          <div class="col-lg-3 text-center">
             
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="https://tse1.mm.bing.net/th?id=OIP.tO_VcNCWsqt7iWcjRT-dDwHaHZ&pid=Api&P=0&h=220" class="img-fluid" alt="">
              </div>
            </div>

            <h6>MILK</h6>
            <p> $39.99</p>

        </div>
        <div class="col-lg-3 text-center">
             
          <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="https://tse3.mm.bing.net/th?id=OIP.WirXZMq6M8ryjcn_ovAhCQHaE8&pid=Api&P=0&h=220" class="img-fluid" alt="">
            </div>
          </div>

          <h6>Energy Food</h6>
          <p> $39.99</p>

      </div>
      <div class="col-lg-3 text-center">
             
        <div class="card border-0 bg-light mb-2">
          <div class="card-body">
            <img src="https://tse4.mm.bing.net/th?id=OIP.gnvSVwNDkTxyZvxEANEyNAHaEK&pid=Api&P=0&h=220" class="img-fluid" alt="">
          </div>
        </div>

        <h6>Energy Food</h6>
        <p> $39.99</p>

    </div>
        </div>
        <div class="row">
          <div class="col-lg-6 text-center m-auto">
            <button class="btn1">Click For More</button>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>
              Welcome To Our Organic Society
            </h1>
            <h6 style="color: red;">Buy Healthy Organic Food </h6>

          </div>
        </div>
        <div class="row">
        <div class="col-lg-4">
            <img src="https://organicqualityfood.com/wp-content/uploads/2017/07/shutterstock_134451239-scaled.jpg" class="img-fluid mb-3" alt="">
            <h5>BEST QUALITY PRODUCT</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error asperiores numquam iusto a eos odit adipisci qui consequuntur neque saepe.</p>
          </div>
          <div class="col-lg-4">
            <img src="https://tse2.mm.bing.net/th?id=OIP.tg-1GvbgCTkJZXNjDx6UVgHaE8&pid=Api&P=0&h=220" class="img-fluid mb-3" alt="">
            <h5>BEST QUALITY PRODUCT</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error asperiores numquam iusto a eos odit adipisci qui consequuntur neque saepe.</p>
          </div>
          <div class="col-lg-4">
            <img src="https://tse3.mm.bing.net/th?id=OIP.baCJS_3omCkAETLqakj28AHaE_&pid=Api&P=0&h=220" class="img-fluid mb-3" alt="">
            <h5>BEST QUALITY PRODUCT</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error asperiores numquam iusto a eos odit adipisci qui consequuntur neque saepe.</p>
          </div>
        </div>
        <div class="col-lg-6 text-center m-auto">
          <button class="btn1">Shop More</button>
        </div>
      </div>
    </section>

    <section class="apple py-5">
      <div class="container text-white py-5">
        <div class="row py-5">
          <div class="col-lg-6">
           <background-image src="https://i.ytimg.com/vi/ksxwepREFM8/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGHIgSig7MA8=&rs=AOn4CLDjhKsTnTR7v0st_p8WgrrO7QBFWg"></background-image>
            <h1 class="font-weight-bold py-3">
              UNLOCK YOUR POTENTIAL WITH GOOD NUTRTION
            </h1>
            <h6 >Buy Healthy Organic Food </h6>
            <button class="btn1 mt-3">More From Us</button>
          </div>
        </div>
      </div>
    </section>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <footer>
      <div class="fab">
        <h1>Healthy Organic Food </h1>
      </div>

      <div id="footer">
          <div id="dfooter"></div>
          <div id="container">
          
          
              <div class="abc">
               
                  <a href="">CUSTOMER CARE</a>
                  <a href="">Regular</a>
                  <a href="">On Time</a>
                  <a href="">Always care</a>
              </div>
              <div class="abc">
                  <a href="">FAQ'S</a>
                  <a href="">No E-Charges</a>
                  <a href="">Shopping & Delivery</a>
                  
              </div>
              <div class="abc">
                  <a href="">OUR COMPANT</a>
                  <a href="">New Food</a>
                  <a href="">Product</a>
              </div>
              <div class="abc">
                <a href="">SUPPORTS</a>
                <a href="">Get Help</a>
                <a href="">Contact Us</a>
                <a href="">Feedback</a> 
              </div>
              
             </div>
          </div>
      </div>

      <div class="cpy">
          <p>&copy;  Copyright 2021  All Rights Reserved.Healthy organic food
              | This templates is made with by ProWeb</p>
      </div>
  </footer>


  </body>
</html>