<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--BlockLine Elements -->
     <dt>Hello</dt>
     <form>Python</form>
     <main>Codegnan</main>
    <!-- Inline Elements -->
     <a>FrontEnd</a>
     <b>Hyper text markup language</b>
     <i>Cascading style sheet</i>
</body>
</html>



<!-- blockline and inline elements -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Block Level Elements-->
     <div>Dhana</div>
     <div>Dhana<div>
    <!-- Inline Elements-->
     <span>Lakshmi</span>
     <span>Lakshmi1</span>

</body>
</html>


<!-- selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- selectors and css selectors -->
    <!-- Internal css -->
     <style>
        h1{
            color: green;
        }
        /* class selector */
        .as{
            color:blue;
        }
        /* id selector */
        #as{
            color:hotpink;
        }
        /* universal selector */
           *{
            background-color:yellowgreen;
           }
           /* decendant selector */
           div p{
            font-style: bold;
            color:white;
           }
           /* child selector */
           ul > li{
            color:violet;
           }
           /* attribute selector */
           input [type="Inline"]{
            color:whitesmoke;
 
           }
           /* grouping selector */
              h1,h2,h3{
                color:black;
              }


           
     </style>
     <p class="as">Class selector</p>
     <p id="as">Hello world</p>
     <div>
        <p>class selector</p>
        <p>id selector</p>
     </div>
     <li>
        <ul>paragraph </ul>

     </li>
     <input type="Dhana">
     <h1>hello</h1>
     <h2>world</h2>
     <h3>codegnan</h3>

     </h1>
     <p ></p>
     <!--External css  -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inline  css -->
     <h1 style="background-color:red">dhana</h1>


</body>
</html>