<!DOCTYPE html>
<html lang="en">
<Header>
       <h1>welcome to my website</h1>
       <nav>
           <ul>
              <li><a href="https://www.google.com">Home</a></li>
              <li><a href="https://www.google.com">About</a></li>
              <li><a href="https://www.google.com">Contacts</a></li>
           </ul>
        </nav>
</Header>
<body>
    <section>
        <h1>About Us</h1>
        <p> we are a company dedicated to providing the best services</p>
    </section>
    <section>
        <h1>Our Services</h1>
        <ul>
            <li>Web Development</li>
            <li>Graphic Design</li>
            <li>SEO Optimization</li>
        </ul>
    </section>
    <footer>
        <p>&copy 2023 My Website.All rights reserved</p>
        <nav>
            <ul>
                <li><a href="https://www.google.com">Privacy policy</a></li>
                <li><a href="https://google.com">Terms of services</a></li>
            </ul>
        </nav>
    </footer>

    <!-- image  -->
     <img src="radhakrishna.jpg" alt="Dhana">
     <img src="https://tse4.mm.bing.net/th?id=OIP.gc8u3XIeXIEXLYDl2y8SHAHaEo&pid=Api&P=0&h=220" alt="" width="300px"height="500px">
    <!-- Definition list -->
     <dl>
        <dt>Term</dt>
        <dd>defintion</dd>
     </dl>

    <!-- Create table  in HTML -->
      <table border="">
        <tr>
            <td>column</td>
            <td>column</td>
            <td>column</td>
        </tr>
        <tr>
            <td rowspan="2">column</td>
            <td>column</td>
            <td>column</td>
        </tr>
          <tr>
            <td>column</td>
            <td>column</td>
          </tr>
          <tr>
            <td colspan="3">column</td>
          </tr>
      </table>


    <!-- Assignment create in table  format rows & columnsin HTML-->
       <table border="">
        <tr>
            <td rowspan="3"> day</td> 
            <td colspan="3"> seminer</td>
        </tr>
        <tr>    
            <td colspan="2"> schedule</td>
            <td rowspan="2"> topic</td>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
            <td rowspan="2">monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td> Introduction to xml</td>

        </tr>
        <tr>
            <td> validity DTD and relax NG</td>

        </tr>
        <tr>
            <td rowspan="3"> Tuesday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td>Xpath</td>
        </tr>
        <tr>
            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>
            <td rowspan="2"> XSL transformation</td>
        </tr>
        <tr>
            <td> 2:00 p.m.</td>
            <td> 5:00 p.m.</td>
        </tr>
        <tr>
            <td> Wednesday</td>
            <td> 8:00 a.m.</td>
            <td> 12:00 p.m.</td>
            <td> XSL formatting objects</td>
        </tr>
       </table>
       <table border="1">
        <thead>
            <tr>
                <th>S.no</th>
                <th>max</th>
                <th>phs</th>
                <th>chem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>std1</td>
                <td>30mks</td>
                <td>fail</td>
                <td>55mks</td>
            </tr>
            <tr>
                <td>std2</td>
                <td>fail</td>
                <td>40mks</td>
                <td>35mks</td>
            </tr>
            <tr>
                <td>std3</td>
                <td>50mks</td>
                <td>45mks</td>
                <td>25mks</td>
            </tr>
        </tbody>
     </table>

    
</body>
</html>

<!-- layouts -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

          .grid-container {

                display: grid;
                grid-template-columns: 100px 200px;
                grid-template-rows: 200px 100px;
                gap: 20px;
                /* grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,100px); */
          }
          .grid-item {

            background-color:red;
            font-size: 20px;
            color: rgb(27, 155, 61);
            
          }
</style>
</head>
<body>
    <div class="grid-container">1</div>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
</body>
</html>
<!-- gradients -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .gradient-box{
        width:400px;
        height:300px;
      
        background:linear-gradient(at top,red,blue,green) ;
      }

    </style>
</head>
<body>
    <div class="gradient-box"></div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: yellow;
            border:5px double red;
            transition:background-color, 4s ease;
        }
        .box:hover{
            background-color: blue;

        }
        
    </style>
</head>
<body>
    <div class="box">Dhana</div>
</body>
</html>